<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/helang.css">
    
    <!--图标样式-->
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
    <style type="text/css">
        .info_box {
            margin: 100px auto 0 auto;
            width: 400px;
            background-color: #ffffff;
            color: #333333;
            padding: 0 0 0 30px;
        }
    
        .info_box>li {
            padding: 15px 0;
            font-size: 14px;
            border-top: #e5e5e5 dashed 1px;
        }
    
        .info_box>li:first-child {
            list-style: none;
            font-size: 16px;
            color: #FD463E;
            border-top: none;
            font-weight: bold;
        }
    
        .info_box>li:last-child {
            list-style: none;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <nav class="hl_nav">
        <ul class="nav_list">
            <li class="highlight active">
                <a class="nav_head" href="javascipt:;">
                    <i class="icon fa fa-home"></i>
                    <span>网站首页</span>
                </a>
            </li>
            <li>
                <a class="nav_head" href="javascipt:;">
                    <i class="icon fa fa-user"></i>
                    <span>关于我们</span>
                </a>
            </li>
            <li class="right highlight">
                <a class="nav_head" href="javascipt:;">
                    <i class="icon fa fa-cog "></i>
                    <span>个人中心</span>
                </a>
            </li>
        </ul>
        <div class="shade"></div>
    </nav>
</body>
</html>